<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Booki</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/30699aa1e7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<!-- Zone Nav =========================================================== -->

<body>
    <header class="top">    
        <div class="log">
                   <img src="images/Images_Booki/logo/Booki.png" alt="Booki">
        </div>
               
        <nav>
            <a href="#Hebergements">Hébergements</a>
            <a href="#Activites">Activités</a>
        </nav>
    </header>

<!-- Zone de recherche et de filtres =========================================================== -->

    <main>
        <section class="up">
            <article class="intro">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1> 
                <p>En plein ventre-ville ou en pleine nature</p>
            </article>

            <form class="search_bar">
                <div class="loc"><i class="fa-solid fa-location-dot fa-black"></i></div>
                <label for="city">
                    <input type="search" id="city" name="city" class="search_area" placeholder="Marseille, France" required>
                </label>
                <button class="search_btn"><i class="fa-solid fa-magnifying-glass fa-white"></i><span class="hide">Rechercher</span></button>
            </form>

            <div class="filtres">
                <div class="master_filtre">Filtres</div>
                <div class="selec_filtre">
                    <a href="#" class="filtre"><i class="fa-solid fa-money-bill-wave"></i>Économique</a>
                    <a href="#" class="filtre"><i class="fa-solid fa-person"></i>Familial</a>
                    <a href="#" class="filtre"><i class="fa-solid fa-heart"></i>Romantique</a>
                    <a href="#" class="filtre"><i class="fa-solid fa-dog"></i>Animaux autorisés</a>
                </div>
            </div>

            <div class="info">
                <div class="cercle"><i class="fa-solid fa-info fa-xs "></i></div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

<!-- Résultats de recherche=========================================================== -->
        <section id="Hebergements" class="resultats">

            <div class="heb">
                <h1>Hébergements à Marseille</h1>
                    <div class="heb_vigns">
                        
                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb1"></div>
                            <div class="heb_encart">
                                <h3>Auberge La Canebière</h3>
                                <p class="smaller">Nuit à partir de 25<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb2"></div>
                            <div class="heb_encart">
                                <h3>Hôtel du Port</h3>
                                <p class="smaller">Nuit à partir de 52<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb3"></div>
                            <div class="heb_encart">
                                <h3>Hôtel Les mouettes</h3>
                                <p class="smaller">Nuit à partir de 76<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb4"></div>
                            <div class="heb_encart">
                                <h3>Hôtel de la mer</h3>
                                <p class="smaller">Nuit à partir de 46<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb5"></div>
                            <div class="heb_encart">
                                <h3>Auberge Le Panier</h3>
                                <p class="smaller">Nuit à partir de 23<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                        <article><a href="#" class="heb_vign">
                            <div class="heb_img heb6"></div>
                            <div class="heb_encart">
                                <h3>Hôtel chez Amina</h3>
                                <p class="smaller">Nuit à partir de 96<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                        </article>

                    </div>
                <a href="#" class="hide"><h2>Afficher plus</h2></a>
            </div>

<!-- Partie "populaires" =========================================================== -->

            <aside class="pop">
                <div class="pop_head">
                <h1>Les plus populaires</h1><i class="fa-solid fa-chart-line"></i>
                </div>
                    
                <div class="pop_vigns">

                    <article><a href="#" class="pop_vign">
                            <div class="pop_img pop1"></div>
                            <div class="pop_encart">
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p class="smaller">Nuit à partir de 128<span class="€">€</span></p>
                                </div>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div></a>
                    </article>

                    <article><a href="#" class="pop_vign">
                        <div class="pop_img pop2"></div>
                        <div class="pop_encart">
                            <div>
                                <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                                <p class="smaller">Nuit à partir de 71<span class="€">€</span></p>
                            </div>
                            <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                        </div></a>
                    </article>

                    <article><a href="#" class="pop_vign">
                        <div class="pop_img pop3"></div>
                        <div class="pop_encart">
                            <div>
                                <h3>Hôtel Bleu et Blanc</h3>
                                <p class="smaller">Nuit à partir de 68<span class="€">€</span></p>
                            </div>                                
                            <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                        </div></a>
                    </article>
                    

                </div>
            </aside>
        </section>

<!-- Partie "Activités" =========================================================== -->

        <section id="Activites"  class="activites">
            <h1>Activités à <wbr>Marseille </h1>
                <div class="act_vigns">
                    
                    <article><a href="#" class="act_vign">
                        <div class="act_img act1"></div>
                        <div class="act_encart"><h3>Vieux-Port</h3></div></a>
                    </article>

                    <article><a href="#" class="act_vign">
                        <div class="act_img act2"></div>
                        <div class="act_encart"><h3>Fort de Pomègues</h3></div></a>
                    </article>
                    
                    <article><a href="#" class="act_vign">
                        <div class="act_img act3"></div>
                        <div class="act_encart"><h3>Parc National des <wbr>Calanques</h3></div></a>
                    </article>

                    <article><a href="#" class="act_vign">
                        <div class="act_img act4"></div>
                        <div class="act_encart"><h3>Notre-Dame-<wbr>de-la-Garde</h3></div></a>
                    </article>
                    
                </div>

        </section>
    </main>

<!-- Partie Footer =========================================================== -->

    <footer class="footer_text">

        <div>
            <h2><a href="#">À propos</a></h2>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>

        <div>
            <h2><a href="#">Nos hébergements</a></h2>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Proposer votre hôtel</a></li>
            </ul>
        </div>

        <div>
            <h2><a href="#">Assistance</a></h2>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
        
    </footer> 
</body>
</html>