html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}

/* presets  */

:root {
    --prim: #0065FC;
    --prim-soft: #DEEBFF;
    --dark-back: #D9D9D9;
    --back: #F2F2F2;
    --outline: #FFFFFF;
}
body {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
    list-style-type: none;
}
h1 {
    font-size: 22px;
    font-weight: 700;
}
h2, .filtres {
    font-size: 18px;
    font-weight: 700;
}
h3 {
    font-size: 16px;
    font-weight: 700;
}
p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 0px;
}
.smaller {
    font-size: 14px;
    font-weight: 400;
}
.€ {
    font-size: 14px;
    font-weight: 600;
}
a {
    text-decoration: none;
    color: black;
}
.fa-solid {
    color: var(--prim);
}
.fa-grey {
    color: var(--dark-back);
}
.fa-black {
    color: black;
}
.fa-white {
    color: white;
}

/* partie header  */
.top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 50px;
}
    .log img {
        width: 61px;
        height: 20px;
        cursor: pointer;
    }
    nav {
        display: flex;
        justify-content: space-between;
        text-align:center;
    }
        nav a {
            width: 162px;
            height: 60px;
            padding-top: 41px;
            border-top: 4px solid white;
        }
        nav a:hover {
            position: relative;
            border-top: 4px solid var(--prim);
            color: var(--prim);
            font-weight: 500;
        }
    .intro {
        margin: 0 0 20px 5px;
    }
        .intro h1 {
            margin-bottom: 20px;
        }

/* bouton de recherche  */

.search_bar {
    display: flex;
    flex-direction: row;
    margin: 30px 0px 46px 5px;
}
.loc {
    width: 50px;
    height: 50px;
    border-radius: 15px 0px 0px 15px;
    background-color: var(--back);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_area {
    width: 244px;
    height: 50px;
    border: 1px solid var(--back);
    padding-left: 15px;
}
input::placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: black;
}
.search_btn{
    position: relative;
    left: -10px;
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    background-color: var(--prim);
    color: white;
    padding-left: 7px;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}
.search_btn span {
    font-size: 18px;
    font-weight: 700;
}
.fa-magnifying-glass {
    position: absolute;
    display: none;
    visibility: hidden;
}
.filtres {
    display: flex;
    margin-bottom: 20px;
}
.master_filtre {
    padding-top: 15px;
    margin-right: 2%; 
}
.selec_filtre {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.filtre {
    display: inline-block;
    padding: 14px 20px 14px 15px;
    border: 2px solid var(--dark-back);
    border-radius: 30px;
    margin-right: 2%;
    margin-bottom: 15px;
}
.filtre:hover {
    background-color: var(--prim-soft);
}
.fa-money-bill-wave, .fa-person, .fa-heart, .fa-dog{
    font-size: 1.2em;
}
.filtre i {
    margin-left: 10px;
    margin-right: 15px;
}
.info {
    display: flex;
    align-items: baseline;
}
.cercle {
    position: relative;
    width: 24px;
    height: 24px;
    border: 2px solid var(--back);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/* partie résultats */

.resultats {
    display: flex;
    justify-content: space-between;
    margin: 60px 0 60px 0;

}
    .heb {
        width: 67%;
        border-radius: 20px;
        padding: 40px 40px 45px 40px;
        box-sizing: border-box;
        background-color: var(--back);
    }
    .heb h1 {
        margin-bottom: 25px;
    }
    .heb_vigns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .heb_vigns article {
        width: 31%;
        margin-bottom: 30px;
    }
            .heb_vign {
                display: block;
                height: 100%;
                border-radius: 20px;
                border: 5px solid var(--outline);
                background-color: var(--outline);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, .1);
                overflow: hidden;
                }
                .heb_img, .pop_img, .act_img{ 
                    background-size: cover;
                    background-position: center;
                }
                .heb_img {
                    height: 8rem;
                }
            
                .heb1 {background-image: url(../images/Images_Booki/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg);}
                .heb2 {background-image: url(../images/Images_Booki/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg);}
                .heb3 {background-image: url(../images/Images_Booki/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg);}
                .heb4 {background-image: url(../images/Images_Booki/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg);}
                .heb5 {background-image: url(../images/Images_Booki/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg);}
                .heb6 {background-image: url(../images/Images_Booki/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg);}

                .heb_encart {
                    background-color: var(--outline);
                    padding-left: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .heb_encart h3 {
                    margin: 7px 0 5px 0; 
                }
                .heb_encart p {
                    line-height: 1rem;
                    margin-bottom: 5px;
                }

/* partie populaires  */

.pop {
    width: 31%; 
    border-radius: 20px;
    background-color: var(--back);
    padding: 40px 40px 0 40px;
    box-sizing: border-box;
}
    .pop_head {
        display: flex;
        justify-content: space-between ;
        align-items: baseline; 
    }
    .pop_head h1 {
        margin-bottom: 25px;
    }
    .pop_head i {
        cursor: pointer;
    }
    .pop_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .pop_vign {
            height: 9rem;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            border: 5px solid var(--outline);
            background-color: var(--outline);
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, .1);
            overflow: hidden;
            margin-bottom: 35px;
        }
            .pop_img {
                width: 45%;
                background-color: #0065FC;
            }

            .pop1 {background-image: url(../images/Images_Booki/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg);}
            .pop2 {background-image: url(../images/Images_Booki/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg);}
            .pop3 {background-image: url(../images/Images_Booki/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg);}

            .pop_encart {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 60%;
                padding: 10px 15px 7px 16px;
            }
                .pop_encart h3 {
                    margin-bottom: 10px;
                }
                .pop_encart p {
                    line-height: 1rem;
                }

/* partie activités  */

.activites {
    margin-bottom: 60px;
}
.activites h1 {
    margin-bottom: 20px;
}
.act_vigns {
    display: flex;
    justify-content: space-between;
}
.act_vigns article {
    width: 23%;
}
    .act_vign {
        display: block;
        height: 28rem;
        border-radius: 20px;
        box-shadow: 0px 5px 15px 5px var(--back);
        overflow: hidden;
    }
        .act_img {
            height: 88%;
            object-fit: cover;
        }

        .act1 {background-image: url(../Images/Images_Booki/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg);}
        .act2 {background-image: url(../Images/Images_Booki/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg);}
        .act3 {background-image: url(../Images/Images_Booki/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg);}
        .act4 {background-image: url(../Images/Images_Booki/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg);}

        .act_encart {
            height: 12%;          
            display: flex;
            align-items: center;
            background-color: var(--outline);
        }
        .act_encart h3 {
            margin-left: 15px;
        }

/* partie footer  */

footer {
    padding: 45px 70px 60px 70px;
    display: flex;
    justify-content: space-between;
    background-color: var(--back);
}
    .footer_text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
        footer div {
            flex: 1;
        }
        footer h2 {
            margin-bottom: 20px;
        }
        footer div li {
            line-height: 30px;
            list-style-type: none;
        }

/* 
Media Queries Tablette 
======================================================================================================================
*/

@media all and (max-width: 991px) {

    /* partie header    */

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align:center;
    }
    .master_filtre {
        margin-right: 1%; 
    }
    .filtre {
        margin-right: 1%;
    }
    /* partie résultats   */

    .resultats {
        flex-direction: column;
        width: auto;
        justify-content: space-between;
        margin: 39px 0 70px 0;
    }
    .heb {
        width: 100%;
        margin-bottom: 60px;
    }

    /*  partie populaires   */

    .pop {
        width: 100%;
        padding: 35px 40px 0 40px;
    }
    .pop_vigns {
        flex-direction: row;
    }
    .pop_vigns article {
        width: 30%;
    }

    /*  partie activités   */

    .act_vigns article {
        width: 22%;
    }
    .act_vign {
        height: 20rem;
    }
    .act_img {
        height: 83%;
    }
    .act_encart {
        height: 17%;
    }
}
/* Media Queries Mobile 
======================================================================================================================
*/

@media all and (max-width: 767px) {

    body {
        padding: 0 0 0 0;
    }

    /*     partie header   */

    .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 31px;
    }
    .log {
        margin-top: 21px ;
    }
    .log img {
        width: 61px;
        height: 20px;
    }
    nav {
        text-align:center;
        width: 100%;
    }
    nav a {
        width: 100%;
        height: 60px;
        border-bottom: 3px solid var(--back);
        border-top: none;
    }
    nav a:hover {
        position: relative;
        border-top: none;
        border-bottom: 3px solid var(--prim);
    }
    .up {
        width: 88%;
        margin: auto;
    }
    .intro {
        margin-top:36px;
        width: 100%;
    }
    .intro h1 {
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .intro p {
        margin-bottom: 40px;
        line-height: 1rem;
    }
    
    /*     bouton de recherche   */
 
    .search_area {
        width: auto;
        height: 50px;
        border: 1px solid var(--back);
        padding-left: 15px;
    }
    input::placeholder {
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700;
        color: black;
    }
    .search_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        border-radius: 0px 15px 15px 0px;
        padding: 0 0 0 0;
        left: -1px;
    }
    .fa-magnifying-glass {
        position: relative;
        display: block;
        visibility: visible;
    }
    .filtres {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: auto;
        margin: 0 0 43px 0px;
    }
        .master_filtre {
        margin-bottom: 15px;
        flex: 1; 
    }
    .selec_filtre {
        justify-content: space-between;
    }
    .filtre {
        display: flex;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        width: 45%;
        height: 46px;
        padding: 0 0 0 0;
        margin: 0 0 15px 0;
        border: 2px solid var(--dark-back);
        border-radius: 25px;
    }
    .filtre:hover {
        background-color: var(--prim-soft);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .fa-money-bill-wave , .fa-person, .fa-heart, .fa-dog{
        font-size: 1.6em;
    }
    .filtre i {
        margin-left: 15px;
        margin-right: 10px;
    }
    .info {
        margin: 0 0 0 0;
    }
    .cercle {
        position: relative;
        width: 27px;
        height: 20px;
        border: 2px solid var(--back);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-top: -4px;
    }
    .info p {
        margin: 0;
        line-height: normal;
    }

    /*    partie résultats   */
    
    .resultats {
        flex-direction: column-reverse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        width: auto;
    }
    .heb {
        width: 88%;
        padding: 0 0 0 0;
        margin-left: auto;
        margin-right: auto;
        background-color:transparent;
        border-radius: 0;
    }
    .heb_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        width: auto;
        height: auto;
        margin: 0 0 0 0;
    }
    .heb_vigns article {
        width: 100%;
    }
    .heb_vign {
        width: 100%;
        box-sizing: border-box;
    }
    .hide {
        display: none;
    }

    /*     partie populaires    */

    .pop {
        background-color: var(--back);
        border-radius: 0;
        padding: 28px 0 0 0;
        padding-left: 6%;
        padding-right: 6%;
        margin-bottom: 30px;
        width: 100%;
    }
    .pop_head {
        margin-left: auto;
        margin-right: auto;
    }
    .pop_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .pop_vigns article {
        width: auto;
    }
    .pop_vign {
        width: auto;
    }
    
    /*     partie activités        */

    .activites {
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        width: 88%;
    }
    .act_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .act_vigns article {
            width: 100%;
            margin-bottom: 15px;
            }
            .act_vign {
                height: 10rem;
            }
            .act_img {
                height: 74%;
                object-fit: cover;
            }
            .act_encart {
                height: 26%;          
            }
            .act_encart h3 {
                margin-left: 15px;
            }
    
    /*     partie footer     */
    
    footer {
        flex-direction: column;
        width: auto;
        margin: 0;
    }
    .footer_text {
        margin-top: 20px;
        flex-direction: column;
        padding: 45px 6% 60px 6%;
    }
    footer div {
        flex: 1;
    }
}