<!DOCTYPE html>
<html lang="fr">
    <head> 
        
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title> Booki</title>

        <script src="https://kit.fontawesome.com/30699aa1e7.js" crossorigin="anonymous"></script>

    </head>

<!-- Zone Nav
===========================================================
-->

    <body>
        <div class="top">
            <header>
                    
                <div class="log">
                    <img src="images/Images_Booki/logo/Booki.png" alt="Booki">
                </div>
            </header>
                
            <nav>
                <a href="#Hebergements">Hébergements</a>
                <a href="#Activites">Activités</a>
            </nav>
        </div>

<!-- Zone de recherche et de filtres
===========================================================
-->
    <main>
        <section class="up">
            <div class="intro">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1> 
                <p>En plein ventre-ville ou en pleine nature</p>
            </div>

            <form class="search_bar">
                <div class="loc"><i class="fa-solid fa-location-dot fa-black"></i></div>
                <label for="rechercher"></label>
                <input id="rechercher" type="search" class="search_area" placeholder="Marseille, France" required>
                <div class="search_btn"><i class="fa-solid fa-magnifying-glass fa-white"></i><h2 class="hide">Rechercher</h2></div>
            </form>

            <div class="filtres">
                <div class="master_filtre">Filtres</div>
                <a href="#" class="filtre"><i class="fa-solid fa-money-bill-wave"></i>Économique</a>
                <a href="#" class="filtre"><i class="fa-solid fa-person"></i>Familial</a>
                <a href="#" class="filtre"><i class="fa-solid fa-heart"></i>Romantique</a>
                <a href="#" class="filtre"><i class="fa-solid fa-dog"></i>Animaux autorisés</a>
            </div>

            <div class="info">
                <div class="cercle"><i class="fa-solid fa-info fa-xs "></i></div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

<!-- Résultats de recherche
===========================================================
-->

        <section id="Hebergements" class="resultats">

            <div class="heb">
                <h1>Hébergements à Marseille</h1>
                    <div class="heb_vigns">
                        
                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Auberge La Canebière</h3>
                                <p class="smaller">Nuit à partir de 25<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB1"></div></a>
                        </article>

                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Hôtel du Port</h3>
                                <p class="smaller">Nuit à partir de 52<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB2"></div></a>
                        </article>

                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Hôtel Les mouettes</h3>
                                <p class="smaller">Nuit à partir de 76<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB3"></div></a>
                        </article>

                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Hôtel de la mer</h3>
                                <p class="smaller">Nuit à partir de 46<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB4"></div></a>
                        </article>

                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Auberge Le Panier</h3>
                                <p class="smaller">Nuit à partir de 23<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB5"></div></a>
                        </article>

                        <article class="heb_vign"><a href="#">
                            <div class="heb_encart">
                                <h3>Hôtel chez Amina</h3>
                                <p class="smaller">Nuit à partir de 96<span class="€">€</span></p>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            <div class="HEB6"></div></a>
                        </article>

                    </div>
                <a href="#" class="hide"><h2>Afficher plus</h2></a>
            </div>

<!-- Partie "populaires"
===========================================================
-->

            <aside class="pop">
                <div class="pop_head">
                <h1>Les plus populaires</h1>
                <i class="fa-solid fa-chart-line"></i>
                </div>
                    <div class="pop_vigns">
                        
                        <article class="pop_vign"><a href="#">
                            <div class="POP1"></div>
                            <div class="pop_encart">
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p class="smaller">Nuit à partir de 128<span class="€">€</span></p>
                                </div>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            </a>
                        </article>

                        <article class="pop_vign"><a href="#">
                            <div class="POP2"></div>
                            <div class="pop_encart">
                                <div>
                                    <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                                    <p class="smaller">Nuit à partir de 71<span class="€">€</span></p>
                                </div>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            </a>
                        </article>

                        <article class="pop_vign"><a href="#">
                            <div class="POP3"></div>
                            <div class="pop_encart">
                                <div>
                                    <h3>Hôtel Bleu et Blanc</h3>
                                    <p class="smaller">Nuit à partir de 68<span class="€">€</span></p>
                                </div>
                                <p class="stars"><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs"></i><i class="fa-solid fa-star fa-xs fa-grey"></i></p>
                            </div>
                            </a>
                        </article>

                    </div>
                </aside>
        </section>

<!-- Partie "Activités"
===========================================================
-->

        <section id="Activites"  class="activites">
            <h1>Activités à <wbr>Marseille </h1>
                <div class="act_vigns">
                    
                    <article class="act_vign"><a href="#">
                        <div class="ACT1"></div>
                        <div class="act_encart"><h3>Vieux-Port</h3></div></a>
                        </article>

                    <article class="act_vign"><a href="#">
                        <div class="ACT2"></div>
                        <div class="act_encart"><h3>Fort de Pomègues</h3></div></a>
                    </article>
                    
                    <article class="act_vign"><a href="#">
                        <div class="ACT3"></div>
                        <div class="act_encart"><h3>Parc National des <wbr>Calanques</h3></div></a>
                    </article>
                    
                    <article class="act_vign"><a href="#">
                        <div class="ACT4"></div>
                        <div class="act_encart"><h3>Notre-Dame-<wbr>de-la-Garde</h3></div></a>
                    </article>
                    
                </div>

        </section>
    </main>
<!-- Partie Footer
===========================================================
-->

        <footer>
            <div class="footer_text">
                <div>
                <h2><a href="#">À propos</a></h2>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
                </div>

                <div>
                <h2><a href="#">Nos hébergements</a></h2>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
                </div>

                <div>
                <h2><a href="#">Assistance</a></h2>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
                </div>
            </div>
        </footer> 
    </body>
</html>