@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-VariableFont_wght.ttf');
    src: url('fonts/Raleway-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway_Italic';
    src: url('fonts/Raleway-Italic-VariableFont_wght.ttf');
    src: url('fonts/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: italic;
    font-style: italic;

}

/* 
presets 
===========================================================
*/

:root {
    --prim: #0065FC;
    --prim-soft: #DEEBFF;
    --dark-back: #D9D9D9;
    --back: #F2F2F2;
    --outline: #FFFFFF;
}

body {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Raleway';
    list-style-type: none;
}

h1 {
    font-size: 22px;
    font-weight: 700;
}

h2, .filtres {
    font-size: 18px;
    font-weight: 700;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
}

.smaller {
    font-size: 14px;
    font-weight: 400;
}

.€ {
    font-size: 14px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}

.fa-solid {
    color: var(--prim);
}

.fa-grey {
    color: var(--dark-back);
}

.fa-black {
    color: black;
}

.fa-white {
    color: white;
}

/* 
partie header 
===========================================================
*/
.top {
    display: flex;
    width: 1340px;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin:0 50px 0 55px;
    margin-left: auto;
    margin-right: auto;
}

.log img {
    width: 61px;
    height: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align:center;
    
}

nav a {
    width: 162px;
    height: 60px;
    padding-top: 41px;
    border-top: 4px solid white;
}

nav a:hover {
    position: relative;
    border-top: 4px solid var(--prim);
    color: var(--prim);
    font-weight: 500;
}

.up {
    width: 1340px;
    margin-left: auto;
    margin-right: auto;
}

.intro {
    margin-left: 5px;
}

/* 
bouton de recherche 
===========================================================
*/
.search_bar {
    display: flex;
    flex-direction: row;
    margin: 30px 0px 46px 5px;
}

.loc {
    width: 50px;
    height: 50px;
    border-radius: 15px 0px 0px 15px;
    background-color: var(--back);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_area {
    width: 224px;
    height: 50px;
    border: 1px solid var(--back);
    padding-left: 15px;
}

input::placeholder {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.search_btn{
    position: relative;
    left: -10px;
    width: 117px;
    height: 50px;
    border-radius: 0px 15px 15px 0px;
    background-color: var(--prim);
    color: white;
    padding-left: 15px;
    cursor: pointer;
}

.fa-magnifying-glass {
    position: absolute;
    display: none;
    visibility: hidden;
}

.filtres {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 950px;
    margin: 0 0 53px 12px;
}

.master_filtre {
    padding-top: 15px; 
}

.filtre {
    display: block;
    padding: 15px 20px 15px 15px;
    padding-right: 20px;
    border: 3px solid var(--dark-back);
    border-radius: 30px;
}

.filtre:hover {
    background-color: var(--prim-soft);
}

.fa-money-bill-wave {
    font-size: 1.2em;
}

.fa-person {
    font-size: 1.2em;
}

.fa-heart{
    font-size: 1.2em;
}

.fa-dog {
    font-size: 1.2em;
}


.filtre i {
    margin-left: 10px;
    margin-right: 15px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
    margin-left: 5px;
}
.cercle {
    position: relative;
    width: 24px;
    height: 24px;
    border: 2px solid var(--back);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* 
partie résultats 
===========================================================
*/

.resultats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.heb {
    width: 800px;
    height: 555px;
    border-radius: 20px;
    background-color: var(--back);
    padding: 25px 40px 46px 40px;
}

.heb_vigns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 800px;
    height: 428px;
    margin: 23px 0 40px 0;
}

.heb_vign {
    width: 236px;
    height: 190px;
    border-radius: 20px;
    border: 5px solid var(--outline);
    background-color: var(--outline);
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, .1);
    overflow: hidden;

}

.heb_encart {
    float: left;
    position: relative;
    z-index: 2;
    height: 80px;
    width: 246px;
    margin-top: 114px;
    padding: 0 0 0 15px;
    background-color: var(--outline);
}

.heb_encart h3 {
    position: relative;
    top: -7px;
}

.heb_encart h3 + p {
    position: relative;
    top: -10px;
}

.heb_vign .stars {
    margin-top: -2px;
}

/* 
Images des vignettes Résultats 
===========================================================
*/

.HEB1 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HEB2 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HEB3 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HEB4 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HEB5 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HEB6 {
    z-index: 1;
    height: 100%;
    height: 120px;
    background-image: url("Images/Images_Booki/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* 
partie populaires 
===========================================================
*/
.pop {
    width: 343px; 
    height: 592px;
    border-radius: 20px;
    background-color: var(--back);
    padding: 0 40px 34px 37px;
}

.pop_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: baseline;
    margin-top: 15px;
}

.pop_vigns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 498px;
    margin-top: 7px;
}

.pop_vign {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 333px;
    height: 134px;
    border-radius: 20px;
    border: 5px solid var(--outline);
    background-color: var(--outline);
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, .1);
    overflow: hidden;
}

.pop_encart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 107%;
    margin-top: -5px;
    padding: 0 20px 0 20px;
    background-color: var(--outline);
    margin-left: 120px;
}

/* 
Images des vignettes Populaires 
===========================================================
*/

.POP1 {
    z-index: 1;
    float:left;
    height: 100%;
    width: 122px;
    background-image: url("Images/Images_Booki/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.POP2 {
    z-index: 1;
    float:left;
    height: 100%;
    width: 122px;
    background-image: url("Images/Images_Booki/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.POP3 {
    z-index: 1;
    float:left;
    height: 100%;
    width: 122px;
    background-image: url("Images/Images_Booki/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* 
partie avtivités 
===========================================================
*/

.activites {
    height: 493px;
    width: 1340px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.activites + h3 {
    position: relative;
    top: -23px;
}

.act_vigns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.act_vign {
    width: 302px;
    height: 445px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 5px var(--back);
    overflow: hidden;
}

.act_encart {
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
    width: 402px;
    margin-top: -56px;
    vertical-align: middle;
    background-color: var(--outline);
}

.act_encart h3 {
    margin-left:20px ;
}

/* 
Images des vignettes Activités 
===========================================================
*/

.ACT1 {
    z-index: 2;
    height: 100%;
    background-image: url("Images/Images_Booki/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ACT2 {
    z-index: 2;
    height: 100%;
    background-image: url("Images/Images_Booki/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ACT3 {
    z-index: 2;
    height: 100%;
    background-image: url("Images/Images_Booki/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ACT4 {
    z-index: 2;
    height: 100%;
    background-image: url("Images/Images_Booki/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* 
partie footer 
===========================================================
*/

footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 70px 0 70px;
    height: 225px;
    display: flex;
    justify-content: space-between;
    background-color: var(--back);
}

.footer_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer div {
    flex: 1;
}

footer div li {
    line-height: 35px;
    list-style-type: none;
    margin-left: -40px;
}


/* 
Media Queries Tablette 
======================================================================================================================
======================================================================================================================
*/

@media all and (max-width: 992px) {

    body {
        padding-left: 72px;
        padding-right: 72px;
    }

    /* 
    partie header 
    ===========================================================
    */
    .top {
        display: flex;
        width: 880px;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }

    .log img {
        width: 61px;
        height: 20px;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align:center;
        
    }

    nav a {
        width: 162px;
        height: 60px;
        padding-top: 41px;
        border-top: 4px solid white;
    }

    nav a:hover {
        position: relative;
        border-top: 4px solid var(--prim);
        color: var(--prim);
        font-weight: 500;
    }

    .up {
        width: 880px;
    }

    /* 
    bouton de recherche 
    ===========================================================
    */
    .search_bar {
        display: flex;
        flex-direction: row;
        margin: 30px 0px 46px 2px;

    }

    .loc {
        width: 50px;
        height: 50px;
        border-radius: 15px 0px 0px 15px;
        background-color: var(--back);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search_area {
        width: 264px;
        height: 50px;
        border: 1px solid var(--back);
        padding-left: 15px;
    }

    input::placeholder {
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700;
        color: black;
    }

    .search_btn{
        position: relative;
        left: -10px;
        width: 117px;
        height: 50px;
        border-radius: 0px 15px 15px 0px;
        background-color: var(--prim);
        color: white;
        padding-left: 15px;
        cursor: pointer;
    }

    .filtres {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 846px;
        margin-bottom: 53px;
    }

    .master_filtre {
        padding-top: 15px; 
    }

    .filtre {
        display: block;
        padding: 15px 12px 15px 8px;
        padding-right: 20px;
        border: 2px solid var(--dark-back);
        border-radius: 30px;
    }

    /* 
    partie résultats 
    ===========================================================
    */

    .resultats {
        display: flex;
        flex-direction: column;
        width: auto;
        justify-content: space-between;
        margin: 39px 0 70px 0;
    }

    .heb {
        margin-bottom: 60px;
    }

    /* 
    partie populaires 
    ===========================================================
    */
    .pop {
        width: 800px; 
        height: 230px;
        border-radius: 20px;
        background-color: var(--back);
        padding: 0px 40px 48px 40px;
    }

    .pop_head {
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        align-items: baseline;
        margin: 12px 0 0 0;
    }

    .pop_vigns {
        display: flex;
        flex-direction: row;
        height: 144px;
        margin-top: 4px;
    }

    .pop_vign {
        width: 242px;
        height: 144px;
    }

    .pop_encart {
        height: 107%;
        margin-top: -5px;
        padding: 0 0px 0 10px;
        margin-left: 106px;
    }

    .pop_encart h3 {
        font-size: 16px;
    }

    .pop_encart .smaller {
        font-size: 13px;        
    }

    .pop_encart .€ {
        font-weight: 600;
    }

    /* 
    Images des vignettes Populaires 
    ===========================================================
    */

    .POP1 {
        width: 106px;
    }

    .POP2 {
        width: 106px;
    }

    .POP3 {
        width: 106px;
    }


    /* 
    partie avtivités 
    ===========================================================
    */

    .activites {
        height: 331px;
        width: 880px;
        margin-bottom:60px;
    }

    .act_vigns {
        margin-top: 34px;
    }

    .act_vign {
        width: 182px;
        height: 267px;
    }

    .act_encart {
        width: 182px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .act_encart h3 {
        margin-left:19px;
        white-space: pre;
    }

    /* 
    partie footer 
    ===========================================================
    */

    footer {
        width: 740px;
        height: 180px;
        padding: 45px 70px 0 70px;
        background-color: var(--back);
    }

    .footer_text {
        width: auto;
    }

    footer div {
        flex: 1;
    }

    footer div li {
        line-height: 35px;
    }


    }



/* 
Media Queries Mobile 
======================================================================================================================
======================================================================================================================
*/

@media all and (max-width: 768px) {

    body {
        padding: 0 0 0 0;
    }

    /* 
    partie header 
    ===========================================================
    */
    .top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 31px;
    }

    .log {
        margin-top: 21px ;
    }

    .log img {
        width: 61px;
        height: 20px;
    }

    nav {
        text-align:center;
        
    }

    nav a {
        width: 188px;
        height: 60px;
        border-bottom: 3px solid var(--back);
        border-top: none;
    }

    nav a:hover {
        position: relative;
        border-top: none;
        border-bottom: 3px solid var(--prim);
    }

    .up {
        width: 336px;
    }

    .intro {
        margin-top:36px;
        width: auto;
        max-inline-size: 336px;
        margin-left: 0;
    }

    .intro h1 {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .intro p {
        margin-bottom: 40px;
    
    }
    
    /* 
    bouton de recherche 
    ===========================================================
    */
    .search_bar {
        display: flex;
        flex-direction: row;
        margin: 20px 0px 30px 2px;
    }
    
    .loc {
        width: 50px;
        height: 50px;
        border-radius: 15px 0px 0px 15px;
        background-color: var(--back);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .search_area {
        width: 235px;
        height: 50px;
        border: 1px solid var(--back);
        padding-left: 15px;

    }
    
    input::placeholder {
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700;
        color: black;
    }
    
    .search_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        border-radius: 0px 15px 15px 0px;
        padding: 0 0 0 0;
        left: -1px;
    }

    .fa-magnifying-glass {
        position: relative;
        display: block;
        visibility: visible;
    }
    
    .filtres {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        width: auto;
        height: 153px;
        margin: 0 0 43px 0px;
    }
    
    .master_filtre {
        flex-basis: 100%;
        padding-top: 0; 
    }
    
    .filtre {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        width: 160px;
        height: 46px;
        padding: 0 0 0 0;
        border: 2px solid var(--dark-back);
        border-radius: 25px;
    }
    
    .filtre:hover {
        background-color: var(--prim-soft);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    }
    
    .fa-money-bill-wave {
        font-size: 1.6em;
    }
    
    .fa-person {
        font-size: 1.6em;
    }
    
    .fa-heart{
        font-size: 1.6em;
    }
    
    .fa-dog {
        font-size: 1.6em;
    }

    .filtre i {
        margin-left: 15px;
        margin-right: 10px;

    }
    
    .info {
        width: 335px;
        height: 57px;
        margin: 0 0 0 0;
    }
    .cercle {
        position: relative;
        width: 27px;
        height: 20px;
        border: 2px solid var(--back);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-top: -4px;
    }

    .info p {
        margin: 0;
        line-height: normal;
    }
    
    
    /* 
    partie résultats 
    ===========================================================
    */
    
    .resultats {
        flex-direction: column-reverse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: 18px;
        width: auto;
    }
    
    .heb {
        width: auto;
        height: auto;
        border-radius: 0;
        background-color: var(--outline);
        padding: 0 0 0 0;
        margin-left: auto;
        margin-right: auto;
    }

    
    .heb_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        width: auto;
        height: auto;
        margin: 0 0 0 0;
    }
    
    .heb_vign {
        width: 326px;
        height: 199px;
        border-radius: 20px;
        margin-bottom: 12px; 
    }
    
    .heb_encart {
        float: left;
        position: relative;
        z-index: 2;
        height: 80px;
        width: 246px;
        margin-top: 120px;
        padding: 0 0 0 15px;
        background-color: var(--outline);
    }
    
    .heb_encart h3 {
        position: relative;
        top: -7px;
    }
    
    .heb_encart h3 + p {
        position: relative;
        top: -7px;
    }
    
    .heb_vign .stars {
        margin-top: 0;
    }
    
    .hide {
        display: none;
    }

    /* 
    partie populaires 
    ===========================================================
    */
    .pop {
        width: auto;
        height: 580px; 
        background-color: var(--back);
        padding: 0 0 0 0;
        border-radius: 0;
        margin-bottom: 8px;
    }
    
    .pop_head {
        width: 336px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .pop_vigns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 336px;
        height: 454px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;


    }
    
    .pop_vign {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 324px;
        height: 134px;
        border-radius: 20px;
        border: 5px solid var(--outline);
        background-color: var(--outline);
        box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, .1);
        overflow: hidden;
    }
    
    .pop_encart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 107%;
        margin-top: -5px;
        padding: 0 20px 0 10px;
        background-color: var(--outline);
        margin-left: 130px;
    }
    
    .pop_encart h3 {
        font-size: 16px;
    }

    .pop_encart .smaller {
        font-size: 14px;        
    }
    
    /* 
    Images des vignettes Populaires 
    ===========================================================
    */

    .POP1 {
        width: 127px;
    }

    .POP2 {
        width: 127px;
    }

    .POP3 {
        width: 127px;
    }


    /* 
    partie avtivités 
    ===========================================================
    */
    
    .activites {
        width: 336px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }

    .activites h1 {
        height: auto;
        width: 130px;
    }
    
    .act_vigns {
        flex-direction: column;
        height: 832px;
        width: auto;
        margin-top: -13px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .act_vign {
        width: 334px;
        height: 190px;
        border-radius: 20px;
        box-shadow: 0px 5px 15px 5px var(--back);
        overflow: hidden;
    }
    
    .act_encart {
        float: left;
        position: relative;
        z-index: 1;
        height: 56px;
        width: 402px;
        margin-top: -56px;
        vertical-align: middle;
        background-color: var(--outline);
    }
    
    .act_encart h3 {
        margin-left:20px ;
    } 
    
    /* 
    partie footer 
    ===========================================================
    */
    
    footer {
        width: auto;
        padding: 45px 30px 0px 30px;
        height: 456px;
        flex-direction: column;
    }
    
    .footer_text {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 316px;
    }

    footer div {
        flex: 1;
    }
    
}